export PORT="3333"
export DBURL="localhost"
export DBNAME="ntm-dev"
export DBUSER="ntm"
export DBPWD="ntmdev"
export FBURL="https://graph.facebook.com/v3.0"
export FBFIELDS="id,name,age_range,picture{url}"